<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Biblioteca.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Biblioteca Alfonsina Storni</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- CSS only -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link href="Styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
</head>
<body>
    <form id="form1" runat="server">

        <nav id="header" class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                 <a class="navbar-brand" href="#">
                    <img src="/Images/logoBiblioteca2.png" style="height:50px; width:50px; border-radius:60%">
                  </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="BibliotecaLista.aspx">BibliotecaLista</a>
                        </li>     
                        <li class="nav-item">
                            <a class="nav-link active" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="MiPerfil.aspx">Mi perfil</a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="d-flex">
                    <% if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                        {%>
                            <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                            <a href="Registrarse.aspx" class="btn btn-outline-primary me-2">Registrarse</a>
                     <%}
                         else
                         {
                      %> 
                            <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" runat="server" onclick="btnSalir_Click"/>
                        <%}%> 
                        <asp:label ID="lblUser" runat="server" Text="" CssClass="navbar-text me-2"></asp:label>
                        <asp:Image ID="imgAvatar" style="height:40px; width:40px; border-radius:50%"
                        runat="server" />
                        
                </div>
            </div>
        </nav>
   
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>

    <!-- JavaScript Bundle with Popper -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>


